<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgx"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/top_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:maxLines="1"
            android:padding="2dp"
            android:text="The LNM Institute of Information Technology"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed-light"
            android:maxLines="1"
            android:padding="2dp"
            android:text='"Excellence Our Motto Discipline Our Way"'
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmployeeId"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/et_style"
            android:hint="Employee Id"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/et_style"
            android:drawableRight="@drawable/email"
            android:hint="Email Address"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/et_style"
            android:drawableRight="@drawable/padlock"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:text="Remember me"
            android:textColor="@color/white" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#6D9886"
        android:onClick="ClickLogin"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
