<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F6EE"
    android:backgroundTint="#F9F6EE"
    android:orientation="vertical"
    tools:context=".Details_Flats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F9F6EE"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#F9F6EE"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:onClick="goBack"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Flats Details"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#F9F6EE"
            android:orientation="vertical">

            <EditText
                android:id="@+id/File_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:hint="Enter the name of the file"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/product_name_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:hint="Consultant name"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:hint="Location"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/carpet_Area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:hint="Carpet Area"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Floor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:hint="Floors"
                android:inputType="number"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/bed_room"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:hint="Bed Rooms"
                android:textColor="@color/black"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/hall_room"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:background="@drawable/text_input_bg"
                android:hint="Hall Rooms"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/kitchen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:background="@drawable/text_input_bg"
                android:hint="Kitchens"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/shell"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:hint="Furnished/Semi Furnished/Bare Shell"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/washroom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_input_bg"
                android:hint="Wash Rooms"
                android:inputType="number"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/parking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:background="@drawable/text_input_bg"
                android:hint="Parkings"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/asking_rent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:background="@drawable/text_input_bg"
                android:drawableLeft="@drawable/ic_dollar_currency"
                android:drawablePadding="10dp"
                android:hint="Asking Rent Per sq. ft."
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/security_deposit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:background="@drawable/text_input_bg"
                android:drawableLeft="@drawable/ic_dollar_currency"
                android:drawablePadding="10dp"
                android:hint="Security Deposit"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Front Photo"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/upload_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/front_upload_image"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_upload_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageView
                        android:id="@+id/camera_image_btn1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="116dp"
                        android:elevation="50dp"
                        android:onClick="capture"
                        android:src="@drawable/ic_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/gallery_image_btn1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="40dp"
                        android:elevation="50dp"
                        android:onClick="gallery"
                        android:src="@drawable/upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Terrace Photo"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/upload_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/terrace_upload_image"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_upload_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageView
                        android:id="@+id/camera_image_btn2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="116dp"
                        android:elevation="50dp"
                        android:onClick="capture"
                        android:src="@drawable/ic_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/gallery_image_btn2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="40dp"
                        android:elevation="50dp"
                        android:onClick="gallery"
                        android:src="@drawable/upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Long View Photo"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/upload_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/Long_upload_image"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_upload_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageView
                        android:id="@+id/camera_image_btn3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="116dp"
                        android:elevation="50dp"
                        android:onClick="capture"
                        android:src="@drawable/ic_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/gallery_image_btn3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="40dp"
                        android:elevation="50dp"
                        android:onClick="gallery"
                        android:src="@drawable/upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Parking Photo"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/upload_4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/parking_upload_image"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_upload_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageView
                        android:id="@+id/camera_image_btn4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="116dp"
                        android:elevation="50dp"
                        android:onClick="capture"
                        android:src="@drawable/ic_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/gallery_image_btn4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="40dp"
                        android:elevation="50dp"
                        android:onClick="gallery"
                        android:src="@drawable/upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Inner View Photo - 1"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/upload_5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/inner1_upload_image"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_upload_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageView
                        android:id="@+id/camera_image_btn5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="116dp"
                        android:elevation="50dp"
                        android:onClick="capture"
                        android:src="@drawable/ic_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/gallery_image_btn5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="40dp"
                        android:elevation="50dp"
                        android:onClick="gallery"
                        android:src="@drawable/upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Inner View Photo - 2"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/upload_6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/inner2_upload_image"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_upload_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageView
                        android:id="@+id/camera_image_btn6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="116dp"
                        android:elevation="50dp"
                        android:onClick="capture"
                        android:src="@drawable/ic_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/gallery_image_btn6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="40dp"
                        android:elevation="50dp"
                        android:onClick="gallery"
                        android:src="@drawable/upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pantry Photo"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/upload_7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/pantry_upload_image"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_upload_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageView
                        android:id="@+id/camera_image_btn7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="116dp"
                        android:elevation="50dp"
                        android:onClick="capture"
                        android:src="@drawable/ic_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/gallery_image_btn7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="40dp"
                        android:elevation="50dp"
                        android:onClick="gallery"
                        android:src="@drawable/upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_input_bg">

                <EditText
                    android:id="@+id/description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="Type here"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:onClick="onClick"
                android:text="CONFIRM AND DOWNLOAD PPT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dwnld_excel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:onClick="onClickExcel"
                android:text="CONFIRM AND DOWNLOAD EXCEL FILE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/share_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:text="Share"
                android:onClick="mail"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>